# booksharing

./: .gitignore  README.md  pom.xml
src/main/db/: ddl.sql  dml.sql
src/main/java/: Test.java
src/main/java/booksharing/: Application.java
src/main/java/booksharing/configuration/: WebConfig.java
src/main/java/booksharing/controller/: BookController.java  UserController.java
src/main/java/booksharing/domain/: Book.java  User.java
src/main/java/booksharing/repository/: BookRepository.java  UserRepository.java
src/main/java/booksharing/service/: BookService.java  UserService.java
src/main/java/org/frangoro/booksharing/: Application.java
src/main/java/org/frangoro/booksharing/configuration/: AuthenticationFacade.java  AuthenticationSpringSecurity.java  SecurityConfig.java  WebConfig.java
src/main/java/org/frangoro/booksharing/controller/: BookController.java  HomeController.java  LoggingAccessDeniedHandler.java  LoginController.java  UserController.java
src/main/java/org/frangoro/booksharing/domain/: Book.java  Role.java  User.java
src/main/java/org/frangoro/booksharing/dto/: UserDto.java
src/main/java/org/frangoro/booksharing/repository/: BookRepository.java  UserRepository.java
src/main/java/org/frangoro/booksharing/service/: BookService.java  MyUserDetailsService.java  MyUserPrincipal.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: editBook.html  editUser.html  index.html  login.html  myBooks.html  myUser.html  newBook.html  newUser.html  search.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/layout/: fragments.html
src/test/java/org/frangoro/booksharing/: HomeIntegrationTests.java
src/test/java/org/frangoro/booksharing/service/: UserServiceTest.java
